<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rise up</title>
    <style>
        :root {
    --gradient1:#4d140d;
    --gradient2:#7e3219;
    --gradient3:#bd5d24;
    --gradient4:#fc9c38;
    --gradient5:#f4ec8e;

    --background:#cccccc;
    --text: #f4ec8e;
    --border: black;

}

html {
    height: 100%;
}

body {
    background: linear-gradient(var(--gradient5) 20%, var(--gradient4) 40%, var(--gradient3) 60%, var(--gradient2) 80%, var(--gradient1) 100%);
    height: 100%;
    margin: 0;
    font: color(rgb(248, 255, 149))
}

#canvas {
 border: 1px solid black;
 width: 550px;
 height: 650px;
 background-image: url('./Assets/backgroundHTML.png');
 background-repeat: no-repeat;
 background-position: center;
}

.canvasWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.loading{
    padding: 0;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 150px;
    position: absolute;
}
.loading > p:hover{
  cursor: pointer;
  background-color: rgb(245, 197, 181);
}

#myProgress {
    width: 120%;
    background-color: rgb(231, 217, 170);
    margin-top: -20px;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  
  #myBar {
    width: 1%;
    height: 8px;
    background-color: rgb(219, 144, 45);
    border-radius: 5px;
  }

.loading > p{
    font-size: 2em;
    color: white;
    border-radius: 10px;
    border-radius: 5px;
    font-family: cursive;
    width: 150px;
    align-self: center;
    padding: 5px 10px 5px 10px;
}


    </style>
</head>
<body>
    
    <div class="canvasWrapper">
        <div class="canvasTarget" id="canvas"></div>
        <div class="loading">
            <p id=loadingTxt>Loading...</p>
            <div id="myProgress">
                <div id="myBar"></div>
              </div>
        </div>
      </div>

      <script>
                  let i = 0;

if (i == 0) {
  i = 1;
  let elem = document.getElementById("myBar");
  const loadingTxt = document.getElementById("loadingTxt")
  let width = 1;
  let id = setInterval(frame, 150);
  function frame() {
    if (width >= 100) {
      if (width === 100) {
        window.location.href = "./game.html";
      }
      clearInterval(id);
      i = 0;

    } else {
      width++;
      elem.style.width = width + "%";
    }
  }
}

      </script>
</body>
</html>